{
	"GrindstonePath": "C:\\Program Files (x86)\\Grindstone 2\\Grindstone 2.exe",
	"PivotalEmail": "user@company.com",
	"PivotalPassword": "",
	"AutoClose": false,
	"AutoSubmit": false,
	"ProfileName": "CompanyName",
	"ShowTasksFor": "[UsersFirstName]-Current"
}
